<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Election and Voting</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link href="StyleSheet.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="ScriptSheet.js"></script>
    <style>
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-2  col-sm-offset-3">
                <img src="https://d8s293fyljwh4.cloudfront.net/partnerships/images/382/hero/wiscjobsnow.jpg?1471883355"
                    width="50%">
            </div>
            <div class="col-sm-2  col-sm-offset-3">
                <h3>
                    Stay Informed: Get Email Updates
                </h3>
            </div>
            <div class="col-sm-2">
                <p>
                    <input type="text" name="email" id="email" placeholder="Email Address">
                    <input type="text" name="zipcode" id="zipcode" placeholder="Zip Code">
                    <button>Sign Up</button>
                </p>
            </div>
        </div>
        <div class="row">
            <style>
                ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                    background-color: #333;
                }

                li {
                    float: left;
                }

                li a {
                    display: block;
                    color: white;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                }

                /* Change the link color to #111 (black) on hover */
                li a:hover {
                    background-color: #111;
                }
            </style>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="AboutUs.html">About Us</a></li>
                <li><a href="2016-election-and-voting.html">2016 Election</a></li>
                <li><a href="blog.html">Blog</a></li>
            </ul>
        </div>
    </div>
</body>

</html>